# Email password
# You should enable access to less secure apps 
mail_user="informaciones@ganasafi.com.bo"
mail_pass="Dmdna1596#"
mail_smtp_host="ganasafi-com-bo.mail.protection.outlook.com"
mail_smtp_port=587

#Databse connection settings
#DB_USER="wwwsafipostgress@wwwsafipostgress"
DB_USER="postgres"
DB_PASS="e8bQORC5ocqJCavCOa0q"
#DB_HOST="wwwsafipostgress.postgres.database.azure.com"
DB_HOST="74.50.65.52"
DB_NAME="dbganasfi"
#DATABASE_URL="postgresql://wwwsafipostgress@wwwsafipostgress:e8bQORC5ocqJCavCOa0q@wwwsafipostgress.postgres.database.azure.com/postgres"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"

#JWT Auth Tokens access
SECRET=b7352d2424bb2072655a519547f5a9df
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"R0MHVrE96NdgPiKrlUICJGlLrTtEUzItwzqbMaWzmIQ","alg":"HS512","k":"BseL9OV67D3NGSMqlCWznDgSxCzKepeMueRWcuqah8c"}

BASE_URL="http://localhost"
NEXTAUTH_URL="http://localhost"
NEXT_PUBLIC_IMAGE_PATH=../public/img/
NEXT_PUBLIC_IMAGE_UPLOADS_PATH=../public/uploads/

RECAPTCHA_SECRET=6LdIbKkoAAAAAI6Wjtg4V8LMgKgteK75wJC3rpPN
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdIbKkoAAAAANfxf1pmajhfE9U8Ktw3fAIGrx3W

CSP_DEFAULT_SOURCE=https://www.facebook.com/tr/,https://connect.facebook.net/,https://www.googletagmanager.com/,https://www.google-analytics.com/
CSP_SCRIPT_SOURCE=https://www.facebook.com/tr/,https://connect.facebook.net/,https://www.googletagmanager.com/,https://www.google-analytics.com/,https://www.recaptcha.net,https://recaptcha.net,https://www.gstatic.com/recaptcha/,https://www.gstatic.cn/recaptcha/,https://www.google.com/recaptcha/,
CSP_STYLE_SOURCE=https://cdn.facebook.com
CSP_FONT_SOURCE=https://fonts.googleapis.com,https://fonts.gstatic.com

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1211229122789908
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-PD6NWJG
NEXT_PUBLIC_GA_ID=G-QBGPRFB5F8

AUTH_TOKEN=GDtGhAgOqjvxiLEd5wnNq9r+j7+r7mJrNc0NKZx63G8=

